# CTO_anonim_feedback_TG_bot

./: README.md  compose.yml  pom.xml
src/main/java/org/example/: AnonimServiceBot.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
src/main/java/org/example/model/: Feedback.java  FeedbackRepository.java  TgUser.java  TgUserRepository.java
src/main/java/org/example/openai/: OpenAIClient.java
src/main/java/org/example/service/: FeedbackAnalysisService.java  GoogleDocsService.java
